import java.util.*;
public class BalancedBrackte {
    public static boolean isBalanced(String str){
        Stack<Character> st = new Stack<>();
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            if(ch == '(' || ch =='[' || ch =='{'){
                st.push(ch);
            }
            else{
                if(st.size()==0) return false;
            char top = st.peek();
            if((top == '(' && ch == ')') || (top == '{' && ch == '}') || (top == '[' && ch == ']')){
                st.pop();
            }
            else{
                return false;
            }
            }
        }
        if(st.size()>0){
            return false;
        }
        else return true;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        boolean res = isBalanced(str);
        System.out.println(res);
    }
}
